form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
}
form .form__buttons {
  padding: 10px;
  margin: 10px;
}

body {
  background-color: #fff;
}
body a {
  color: #AB8742;
  text-decoration: none;
}
body a:hover {
  color: #846831;
  text-decoration: underline;
}
body .banner {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 70px 0 70px 0;
}
body .banner .banner__left {
  margin-left: 0;
  font-size: 80%;
}
body .banner .banner__right {
  margin-right: 0;
  font-size: 80%;
}
body .banner .logo {
  width: 400px;
  height: 400px;
  align-items: center;
  border-radius: 75%;
  align-self: flex-end;
}
body .nav {
  background-color: #4d4431;
  color: rgba(255, 255, 255, 0.8);
  padding: 20px 0;
  display: block;
}
body .nav .nav__list {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
body .nav .nav__list .nav__list-item a {
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
}
body .carousel__section img {
  height: 900px;
}
body .services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 70px 0 70px 0;
}
body .services .services__title {
  font-size: 40px;
  padding: 20px 0 50px 0;
}
body .services .services__cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}
body .services .services__cards .services__cards-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  padding: 10px;
}
body .services .services__cards .services__cards-card img {
  width: 400px;
  height: 400px;
  padding: 10px;
  margin: 0 20px 20px 20px;
  border-radius: 5%;
  box-shadow: 1px 0px 21px 0px rgba(0, 0, 0, 0.48);
}
body #form {
  margin: 40px 0;
}
body .footer .footer__container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  background-color: #4d4431;
  color: rgba(255, 255, 255, 0.8);
  padding: 30px;
}
body .footer .footer__container .footer__container-section1 .footer__container-section2 {
  align-self: start;
}

/* Media querys */
@media only screen and (max-width: 600px) {
  .banner {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .banner .banner__left {
    margin-left: auto;
    margin-right: auto;
  }
  .banner .banner__right {
    margin-left: auto;
    margin-right: auto;
  }
  .banner .logo {
    margin-left: auto;
    margin-right: auto;
    height: 40% !important;
  }

  .carousel__section img {
    height: 40% !important;
  }

  a {
    font-size: 10px !important;
  }
}
@media only screen and (max-width: 800px) {
  .carousel__section img {
    height: 60% !important;
  }
}
@media only screen and (max-width: 1200px) {
  .carousel__section img {
    height: 80% !important;
  }
}/*# sourceMappingURL=estilos.css.map */